spring.application.name=bank-service
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:q1w2e3@localhost:8888

spring.security.user.name=user
spring.security.user.password=qwerty

#----------------- kafka -----------------------------
spring.kafka.bootstrap-servers=localhost:9092
currency.topic.name=currencyRate