spring.application.name=bank
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:q1w2e3@localhost:8888

spring.security.user.name=user
spring.security.user.password=qwerty